<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositivAI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="PositivAI/images/favicon.ico">
</head>
<body>
    <h1>Welcome to PositivAI !</h1>
    <p>Ask me anyting, I'll answer !</p>
    <section id="login">
        <h2>Login or signup</h2>
        <input type="text" placeholder="Identifiant">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <button>Submit</button>
    </section>

    <footer>
    <nav>
        <a href="who are we.html" target="_blank" class="link">Discover more about us</a>
        <br>
        <a href="404.html" target="_blank" class="link">Official EyeI twitter account</a>
    </nav>
    <p>20XX EyeI corp</p>
    </footer>
</body>
</html>